Statistical profiling result from isolate-000002B80B2106A0-20640-v8.log, (12790 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  12647   98.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    138    1.1%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   25.0%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%   25.0%  Function: ^resolve node:path:158:10
      1    0.0%   25.0%  Function: ^peg$parseESCAPED C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\toml\lib\parser.js:3495:30
      1    0.0%   25.0%  Function: ^isReadableFinished node:internal/streams/utils:130:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      4    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      4    0.0%  100.0%  GC
  12786  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12647   98.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

    138    1.1%  C:\Program Files\nodejs\node.exe
    112   81.2%    C:\Program Files\nodejs\node.exe
      9    8.0%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      9  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      9  100.0%          LazyCompile: ~connect node:_tls_wrap:1607:35
      9  100.0%            LazyCompile: ~createConnection node:https:118:26
      9    8.0%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2   22.2%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   11.1%        LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:596:38
      1  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1   11.1%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:557:29
      1  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:120:26
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1   11.1%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   11.1%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1   11.1%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1   11.1%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1   11.1%        Function: ~<anonymous> node:internal/dns/utils:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      9    8.0%      Function: ^internalCompileFunction node:internal/vm:31:33
      8   88.9%        Function: ^wrapSafe node:internal/modules/cjs/loader:1125:18
      8  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1181:37
      6   75.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1235:37
      2   25.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1235:37
      1   11.1%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1125:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1181:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1235:37
      8    7.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      7   87.5%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      2   28.6%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   14.3%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   14.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   14.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   14.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   14.3%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   12.5%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:859:24
      4    3.6%      Function: ^URL node:internal/url:637:14
      1   25.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:833:24
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:923:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1063:30
      1   25.0%        Function: ^pathToFileURL node:internal/url:1528:23
      1  100.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:923:23
      1   25.0%        Function: ^defaultResolve node:internal/modules/esm/resolve:1063:30
      1  100.0%          Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1  100.0%            Function: ^resolve node:internal/modules/esm/loader:789:16
      1   25.0%        Function: ^Request file:///C:/Users/malep/Documents/GitHub/issuer-portal/node_modules/node-fetch/src/request.js:48:13
      1  100.0%          Function: ^<anonymous> file:///C:/Users/malep/Documents/GitHub/issuer-portal/node_modules/node-fetch/src/index.js:49:21
      1  100.0%            C:\Program Files\nodejs\node.exe
      4    3.6%      C:\Program Files\nodejs\node.exe
      1   25.0%        LazyCompile: ~pathtoRegexp C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\express\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~route C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\express\lib\router\index.js:502:29
      1   25.0%        LazyCompile: ~getStack C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\body-parser\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\body-parser\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\malep\Documents\GitHub\issuer-portal\node_modules\body-parser\index.js:1:1
      1   25.0%        LazyCompile: ~Headers file:///C:/Users/malep/Documents/GitHub/issuer-portal/node_modules/node-fetch/src/headers.js:51:13
      1  100.0%          LazyCompile: ~Response file:///C:/Users/malep/Documents/GitHub/issuer-portal/node_modules/node-fetch/src/response.js:23:13
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/malep/Documents/GitHub/issuer-portal/node_modules/node-fetch/src/index.js:138:27
      1   25.0%        Function: ^readPackage node:internal/modules/cjs/loader:335:21
      1  100.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:394:20
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:555:28
      3    2.7%      Function: ^realpathSync node:fs:2474:22
      2   66.7%        Function: ^toRealPath node:internal/modules/cjs/loader:449:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:440:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:456:23
      1   33.3%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:923:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1063:30
      2    1.8%      LazyCompile: ~openSync node:fs:591:18
      2  100.0%        LazyCompile: ~readFileSync node:fs:465:22
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1235:37
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1077:33
      2    1.8%      LazyCompile: ~createSocket node:_http_agent:310:53
      2  100.0%        LazyCompile: ~addRequest node:_http_agent:239:49
      2  100.0%          LazyCompile: ~ClientRequest node:_http_client:135:23
      2  100.0%            LazyCompile: ~request node:https:341:17
      2    1.8%      LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:999:50
      2  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1526:25
      2  100.0%          Function: ^emit node:events:460:44
      1   50.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:933:43
      1   50.0%            Function: ^TLSSocket._finishInit node:_tls_wrap:933:43
      2    1.8%      LazyCompile: ~TLSSocket._start node:_tls_wrap:962:38
      2  100.0%        Function: ^onceWrapper node:events:622:21
      2  100.0%          Function: ^emit node:events:460:44
      2  100.0%            LazyCompile: ~afterConnect node:net:1447:22
      2    1.8%      Function: ^readSync node:fs:705:18
      2  100.0%        Function: ^tryReadSync node:fs:444:21
      2  100.0%          Function: ^readFileSync node:fs:465:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1235:37
      2    1.4%    Function: ^readFileSync node:fs:465:22
      1   50.0%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1235:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1077:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:859:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1105:36
      1   50.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1235:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1077:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:859:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1105:36

